spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/lost_and_found
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true
spring.data.rest.base-path=/api/lost-and-found

pr.server-path=${user.home}
pr.client-path=/resources/images

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB